.experience-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-transform: uppercase;
    span{
        font-family: 'Libre Baskerville', sans-serif;
        font-size: clamp(1.125rem, 0.376vw + 1.037rem, 1.375rem);
        display: block;
        margin-bottom: 10px;
    }
}
.experience-heading {
    max-width: 50%;
    margin: auto auto 30px auto;
    display: flex;
    justify-content: center;
}
.experience-column {
    position: relative;
    background-image: url(../images/check-mark.svg);
    background-size: 42px;
    padding-left: 62px;
    background-repeat: no-repeat;
    background-position: left top; 
}
